Primary program start:
PHAS
op1  |op2|sprvv|phas|end|imm|src1_bank_ext|src2_bank_ext|--|mode|rate_hi|rate_lo_or_nosched|wait_cond|temp_count|src1_bank|src2_bank|--------|exe_addr_high|src1_n_or_exe_addr_mid|src2_n_or_exe_addr_low
11111|010|0    |100 |0  |1  |0            |0            |00|0   |0      |0                 |111      |00000000  |00       |00       |00000000|000000       |0000000               |0000000               
V32NMAD
opcode1|pred|skipinv|src1_swiz_10_11|syncstart|dest_bank_ext|src1_swiz_9|src1_bank_ext|src2_bank_ext|src2_swiz|nosched|dest_mask|src1_mod|src2_mod|src1_swiz_7_8|dest_bank_sel|src1_bank_sel|src2_bank_sel|dest_n|src1_swiz_0_6|op2|src1_n|src2_n
00001  |000 |1      |01             |0        |0            |1          |0            |1            |0001     |0      |0011     |00      |0       |01           |01           |10           |01           |000000|0001000      |000|000000|000001
V32NMAD
opcode1|pred|skipinv|src1_swiz_10_11|syncstart|dest_bank_ext|src1_swiz_9|src1_bank_ext|src2_bank_ext|src2_swiz|nosched|dest_mask|src1_mod|src2_mod|src1_swiz_7_8|dest_bank_sel|src1_bank_sel|src2_bank_sel|dest_n|src1_swiz_0_6|op2|src1_n|src2_n
00001  |000 |1      |00             |0        |0            |0          |1            |1            |0001     |0      |0011     |00      |0       |00           |01           |10           |01           |000001|0101101      |000|000000|000001
VTSTMSK
op1  |pred|skipinv|-|onceonly|syncstart|dest_ext|test_flag_2|src1_ext|src2_ext|prec|src2_vscomp|rpt_count|sign_test|zero_test|test_crcomb_and|-|tst_mask_type|--|dest_bank|src1_bank|src2_bank|dest_n |test_wben|alu_sel|alu_op|src1_n |src2_n 
01111|000 |1      |1|0       |0        |0       |0          |0       |0       |1   |0          |00       |10       |10       |1              |0|10           |00|00       |10       |10       |1111100|1        |00     |1110  |0001000|0001010
VMOV
op1  |pred|skipinv|test_bit_2|src0_comp_sel|syncstart|dest_bank_ext|end_or_src0_bank_ext|src1_bank_ext|src2_bank_ext|move_type|repeat_count|nosched|move_data_type|test_bit_1|src0_swiz|src0_bank_sel|dest_bank_sel|src1_bank_sel|src2_bank_sel|dest_mask|dest_n|src0_n|src1_n|src2_n
00111|000 |1      |0         |0            |0        |0            |0                   |0            |0            |01       |00          |0      |101           |1         |1111     |0            |10           |10           |10           |0011     |000100|111100|001110|001100
VPCK
op1  |pred|skipinv|nosched|unknown|syncstart|dest_bank_ext|end|src1_bank_ext|src2_bank_ext|-|repeat_count|src_fmt|dest_fmt|dest_mask|dest_bank_sel|src1_bank_sel|src2_bank_sel|dest_n |comp_sel_3|scale|comp_sel_1|comp_sel_2|src1_n|comp0_sel_bit1|src2_n|comp_sel_0_bit0
01000|000 |1      |0      |0      |0        |0            |0  |0            |0            |0|000         |110    |110     |0011     |01           |00           |00           |0000100|11        |0    |01        |10        |111100|0             |111101|0              
VPCK
op1  |pred|skipinv|nosched|unknown|syncstart|dest_bank_ext|end|src1_bank_ext|src2_bank_ext|-|repeat_count|src_fmt|dest_fmt|dest_mask|dest_bank_sel|src1_bank_sel|src2_bank_sel|dest_n |comp_sel_3|scale|comp_sel_1|comp_sel_2|src1_n|comp0_sel_bit1|src2_n|comp_sel_0_bit0
01000|000 |1      |0      |0      |0        |0            |0  |0            |0            |0|000         |110    |110     |0011     |01           |10           |10           |0000110|11        |0    |01        |10        |000100|0             |001110|0              
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
SPEC
op1  |----|special|category|----------------------------------------------------
11111|0110|0      |10      |0111010100000000000010100000001000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
SPEC
op1  |----|special|category|----------------------------------------------------
11111|0110|0      |10      |0111010100000000000010100000001000000000000000000000
SPEC
op1  |----|special|category|----------------------------------------------------
11111|0110|0      |10      |0111010100000000000010100000001000000000000000000000
Primary program end:



Secondary program start:
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000100|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000100|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000100|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |00000000000|101|00000000000000000000000000000000000000
NOP
op1  |----|opcat_extra|op2_flow_ctrl|-----------|nop|--------------------------------------
11111|0000|0          |00           |01000000000|101|00000000000000000000000000000000000000
Secondary program end:
